# Turism_csharp

./: README.md
client_bun/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  client_bun.csproj
model/: Entity.cs  Reservation.cs  SoftUser.cs  Trip.cs  model.csproj
networking/: ClientJsonWorker.cs  JsonProtocolUtils.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  ServerJsonProxy.cs  ServerUtils.cs  networking.csproj
persistence/: DBUtils.cs  ReservationDBRepository.cs  SoftUserDBRepository.cs  TripDBRepository.cs  persistence.csproj
persistence/interfaces/: IRepository.cs  IReservationRepository.cs  ISoftUserRepository.cs  ITripRepository.cs
server/: App.config  ServicesImpl.cs  StartServer.cs  log4net.config  server.csproj
services/: IObserver.cs  IServices.cs  MyException.cs  services.csproj
